MONGO_DB_URI=mongodb+srv://Eyepatch:gamers123@cluster0.d1jhb3w.mongodb.net/mystery
RESEND_API_KEY=re_GcD97ceQ_KGpsy9Rtcu9MgZkA7si4d93u
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=2b4fc6f38b9e81fe37347c2c159ddab4d6a0227f27b9906bcf3a1a67d9023ee8
API_KEY=AIzaSyA4h3B0aYFSIJPgun7-eaj-WQgYpq_RmOA
